BASIC = 5000;
PERF = 1500;
OT=100;
OTHOUR=5;
NAME="RYAN";
AGE=30;
ADDITION = 100;
AGE = ADD(AGE,5);

if(AGE >= 4.0001){
	
}
if(AGE < 20 && 1 == 1 || (2 == 2 && 3 == 3)){
	ADDITION = 500;
	DEDUCTION = 300;
}else{
	if(AGE < 30){
		ADDITION = 300;
		DEDUCTION = 200;
	}else{
		ADDITION = 200;
		DEDUCTION = 200;
	}
}

if(1 == 1 && 2 == 3){
	ADDITION = 400;
}

if(2 == 3 || (1 == 2 || 3 == 4) ){
	ADDITION = 800;
}

if( NAME != "RYAN" ){
	ADDITION = 2000;
}

TOTALPAY = BASIC + PERF  + OT * OTHOUR + ADDITION - DEDUCTION;
